language: python
python: 3.3

env:
  - TOXENV=py26
  - TOXENV=py27
  - TOXENV=py33
  - TOXENV=coverage
  - TOXENV=lint

before_install:
  - sudo apt-get -y install libcairo2-dev

install:
  - pip install tox

script:
  - if [ $TOXENV == "coverage" ]; then
    pip install -r requirements-dev.txt coverage coveralls
    coverage run unittest_main.py
    coveralls
    else
    tox -e $TOXENV
    fi
